
#
# Results on Thursday August 30 2018 13:41:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 0
#
[false,0,["Controller name","Item number","Element number","Type","Group"],[],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 16:54:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 1
#
[false,1,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"who"],[6,"Gold"],[7,"Gold group"],[8,"Violet group"],[9,false],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"what"],[6,"port"],[7,"port"],[8,"financial institution"],[9,false],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"where"],[6,"Psiland*"],[7,"Psiland"],[8,"Psiland"],[9,true],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"month"],[6,"November"],[7,"November"],[8,"April"],[9,false],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"day"],[6,"18"],[7,"18"],[8,"5"],[9,false],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"time"],[6,"7:00"],[7,"7:00"],[8,"11:00"],[9,false],[10,49018]],[[0,"FormC"],[1,1],[2,0],[3,"test"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,49018]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 17:12:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 2
#
[false,2,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"military-base"],[7,"military base"],[8,"hotel"],[9,false],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Lemurland"],[7,"Lemurland"],[8,"Gibbonland"],[9,false],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"October"],[7,"October"],[8,"January"],[9,false],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"17"],[7,"17"],[8,"1"],[9,false],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"11:00*"],[7,"11:00"],[8,"11:00"],[9,true],[10,19394]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true],[10,19394]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Violet*"],[7,"Violet group"],[8,"Violet group"],[9,true],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"financial-institution*"],[7,"financial institution"],[8,"financial institution"],[9,true],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Upsilonland"],[7,"Upsilonland"],[8,"Psiland"],[9,false],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"September"],[7,"September"],[8,"April"],[9,false],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"12"],[7,"12"],[8,"5"],[9,false],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"4:00"],[7,"4:00"],[8,"11:00"],[9,false],[10,19186]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,19186]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 17:33:29 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 3
#
[false,3,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Lemurland"],[7,"Lemurland"],[8,"Gibbonland"],[9,false],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"November"],[7,"November"],[8,"January"],[9,false],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"17"],[7,"17"],[8,"1"],[9,false],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"8:00"],[7,"8:00"],[8,"11:00"],[9,false],[10,10646]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true],[10,10646]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Violet*"],[7,"Violet group"],[8,"Violet group"],[9,true],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"train"],[7,"train station"],[8,"financial institution"],[9,false],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Tauland"],[7,"Tauland"],[8,"Psiland"],[9,false],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"September"],[7,"September"],[8,"April"],[9,false],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"13"],[7,"13"],[8,"5"],[9,false],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"9:00"],[7,"9:00"],[8,"11:00"],[9,false],[10,50070]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,50070]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 18:43:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 4
#
[false,4,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"11:00"],[9,false],[10,14882]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,14882]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"2"],[7,"2"],[8,"1"],[9,false],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,6370]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true],[10,6370]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Violet*"],[7,"Violet group"],[8,"Violet group"],[9,true],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"financial-institution*"],[7,"financial institution"],[8,"financial institution"],[9,true],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Tauland"],[7,"Tauland"],[8,"Psiland"],[9,false],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"April"],[9,false],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"18"],[7,"18"],[8,"5"],[9,false],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"11:00*"],[7,"11:00"],[8,"11:00"],[9,true],[10,27398]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,27398]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 19:06:33 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 5
#
[false,5,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"11:00"],[9,false],[10,11000]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,11000]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Purple"],[7,"Purple group"],[8,"Violet group"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"port"],[7,"port"],[8,"financial institution"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Tauland"],[7,"Tauland"],[8,"Psiland"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"April"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"18"],[7,"18"],[8,"5"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"10:00"],[7,"10:00"],[8,"11:00"],[9,false],[10,13356]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,13356]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 19:17:36 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 6
#
[false,6,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"military-base"],[7,"military base"],[8,"hotel"],[9,false],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"January"],[9,false],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,13722]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,13722]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Purple"],[7,"Purple group"],[8,"Violet group"],[9,false],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"financial-institution*"],[7,"financial institution"],[8,"financial institution"],[9,true],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Tauland"],[7,"Tauland"],[8,"Psiland"],[9,false],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"October"],[7,"October"],[8,"April"],[9,false],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"30"],[7,"30"],[8,"5"],[9,false],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"10:00"],[7,"10:00"],[8,"11:00"],[9,false],[10,16692]],[[0,"FormC"],[1,3],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,16692]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Thursday August 30 2018 20:34:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 7
#
[false,7,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"2"],[7,"2"],[8,"1"],[9,false],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,5276]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,5276]],[[0,"Form"],[1,2],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"wewewewewe"]],[[0,"Form"],[1,2],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"No"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"mental"],[6,"2"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"physical"],[6,"7"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"temp"],[6,"6"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"success"],[6,"9"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"perf"],[6,"9"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"stress"],[6,"15"]],[[0,"Form"],[1,3],[2,0],[3,"end.b"],[4,"NULL"],[5,"preference"],[6,"12"]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Tuesday September 04 2018 17:33:03 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 8
#
[false,8,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,5934]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,5934]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Lemurland"],[7,"Lemurland"],[8,"Gibbonland"],[9,false],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,5084]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,5084]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"who"],[6,"Chartreuse"],[7,"Chartreuse group"],[8,"Violet group"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"where"],[6,"Chiland"],[7,"Chiland"],[8,"Psiland"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,6310]],[[0,"FormC"],[1,2],[2,0],[3,"testing"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,6310]],[[0,"Form"],[1,4],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"qweqwe"]],[[0,"Form"],[1,4],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,4],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3156]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"mental"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"physical"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"temp"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"success"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"perf"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"stress"],[6,"10"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"preference"],[6,"5"]],[[0,"Form"],[1,5],[2,0],[3,"end.a"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,14814]]],"DB/5FS0LLgrP/9CvmJLS9w",true]
#
# Results on Wednesday September 19 2018 21:58:23 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 9
#
[false,9,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Rose"],[7,"Rose group"],[8,"Silver group"],[9,false],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"courthouse"],[7,"a courthouse"],[8,"a secular school"],[9,false],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Muland"],[7,"Muland"],[8,"Omicronland"],[9,false],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"9:00"],[9,false],[10,33224]],[[0,"FormC"],[1,0],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,33224]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Brown"],[7,"Brown group"],[8,"Violet group"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Omegaland"],[7,"Omegaland"],[8,"Psiland"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,5246]],[[0,"FormC"],[1,1],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,5246]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"mental"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"physical"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"temp"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"success"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"perf"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"stress"],[6,"7"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"preference"],[6,"3"]],[[0,"Form"],[1,4],[2,0],[3,"end.b"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10142]]],"b+utQ88lGVAL4meyUpKUEw",true]
#
# Results on Thursday September 20 2018 18:30:07 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 134
#
[false,134,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"50-64"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Male"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O21"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"military-base"],[7,"military base"],[8,"hotel"],[9,false],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"January"],[9,false],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"19"],[7,"19"],[8,"1"],[9,false],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"11:00"],[9,false],[10,9824]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,9824]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"military-base*"],[7,"military base"],[8,"military base"],[9,true],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"March"],[9,false],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"18"],[7,"18"],[8,"1"],[9,false],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"11:00"],[7,"11:00"],[8,"3:00"],[9,false],[10,11682]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,11682]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Sienna"],[7,"Sienna group"],[8,"Silver group"],[9,false],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"secular-school*"],[7,"a secular school"],[8,"a secular school"],[9,true],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Sigmaland"],[7,"Sigmaland"],[8,"Omicronland"],[9,false],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"November"],[7,"November"],[8,"January"],[9,false],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"18"],[7,"18"],[8,"1"],[9,false],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"9:00"],[9,false],[10,631528]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,631528]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Violet*"],[7,"Violet group"],[8,"Violet group"],[9,true],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"port"],[7,"port"],[8,"financial institution"],[9,false],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Upsilonland"],[7,"Upsilonland"],[8,"Psiland"],[9,false],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"November"],[7,"November"],[8,"April"],[9,false],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"19"],[7,"19"],[8,"5"],[9,false],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"11:00"],[9,false],[10,11780]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,11780]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"hjkhjk"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,96184]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,27744]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 18:44:13 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 135
#
[false,135,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","_REACTION_TIME_"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"4"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"50-64"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Male"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed3"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O19"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,12092]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"military-base"],[7,"military base"],[8,"hotel"],[9,false],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"January"],[9,false],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"19"],[7,"19"],[8,"1"],[9,false],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"11:00"],[9,false],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true],[10,10478]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10478]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Lemurland*"],[7,"Lemurland"],[8,"Lemurland"],[9,true],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"November"],[7,"November"],[8,"March"],[9,false],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"19"],[7,"19"],[8,"1"],[9,false],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"3:00"],[9,false],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,8636]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8636]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1974]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Violet*"],[7,"Violet group"],[8,"Violet group"],[9,true],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"port"],[7,"port"],[8,"financial institution"],[9,false],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Upsilonland"],[7,"Upsilonland"],[8,"Psiland"],[9,false],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"December"],[7,"December"],[8,"April"],[9,false],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"19"],[7,"19"],[8,"5"],[9,false],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"11:00*"],[7,"11:00"],[8,"11:00"],[9,true],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,9724]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,9724]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Gray"],[7,"Gray group"],[8,"Silver group"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"religious-school"],[7,"a religious school"],[8,"a secular school"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Xiland"],[7,"Xiland"],[8,"Omicronland"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"December"],[7,"December"],[8,"January"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"15"],[7,"15"],[8,"1"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"9:00*"],[7,"9:00"],[8,"9:00"],[9,true],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,10142]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,10142]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1118]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"qwqwqw"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3142]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10902]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 18:52:50 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 138
#
[false,138,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"3"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"65+"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Other/prefer not to say "]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed2"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O3"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7766]],[[0,"Form"],[1,12],[2,0],[3,"introTrainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1090]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"February"],[7,"February"],[8,"January"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10154]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1064]],[[0,"Form"],[1,13],[2,0],[3,"introTrainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1496]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Cube"],[7,"Cube group"],[8,"Tetrahedron group"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"March"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"18"],[7,"18"],[8,"1"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"12:00"],[7,"12:00"],[8,"3:00"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,10788]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1184]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1828]],[[0,"Form"],[1,14],[2,0],[3,"introTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2692]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Turquoise"],[7,"Turquoise group"],[8,"Silver group"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"financial"],[7,"a financial institution"],[8,"a secular school"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Muland"],[7,"Muland"],[8,"Omicronland"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"9:00"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"_REACTION_TIME_"],[6,8390]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2056]],[[0,"Form"],[1,15],[2,0],[3,"betweenTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1026]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Brown"],[7,"Brown group"],[8,"Violet group"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Omegaland"],[7,"Omegaland"],[8,"Psiland"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"11:00"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"_REACTION_TIME_"],[6,7968]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1306]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1326]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"qwe"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2920]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8794]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 19:10:54 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 144
#
[false,144,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"2"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"30-49"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Other/prefer not to say "]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed2"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6838]],[[0,"Form"],[1,12],[2,0],[3,"introTrainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,992]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"December"],[7,"December"],[8,"January"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"19"],[7,"19"],[8,"1"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"11:00*"],[7,"11:00"],[8,"11:00"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"PM*"],[7,"PM"],[8,"PM"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9644]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6974]],[[0,"Form"],[1,13],[2,0],[3,"introTrainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1842]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"January"],[7,"January"],[8,"March"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"3:00"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7168]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1420]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1012]],[[0,"Form"],[1,14],[2,0],[3,"introTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1282]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Chartreuse"],[7,"Chartreuse group"],[8,"Violet group"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Omegaland"],[7,"Omegaland"],[8,"Psiland"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"3:00"],[7,"3:00"],[8,"11:00"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false]],[[0,"FormC"],[1,11],[2,0],[3,"testing"],[4,"p"],[5,"_REACTION_TIME_"],[6,7000]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1212]],[[0,"Form"],[1,15],[2,0],[3,"betweenTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1226]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"who"],[6,"Teal"],[7,"Teal group"],[8,"Silver group"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"what"],[6,"courthouse"],[7,"a courthouse"],[8,"a secular school"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"where"],[6,"Omicronland*"],[7,"Omicronland"],[8,"Omicronland"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"9:00"],[9,false]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,10],[2,0],[3,"testing"],[4,"p"],[5,"_REACTION_TIME_"],[6,4452]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1652]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1294]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"sefsdf"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"No"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2842]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8840]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 19:13:52 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 145
#
[false,145,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"3"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"Yes"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"30-49"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Other/prefer not to say "]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed3"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O4"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8284]],[[0,"Form"],[1,12],[2,0],[3,"introTrainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,930]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"11:00"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6434]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,9388]],[[0,"Form"],[1,13],[2,0],[3,"introTrainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2648]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"January"],[7,"January"],[8,"March"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"2"],[7,"2"],[8,"1"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"3:00"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7652]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,15846]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1670]],[[0,"Form"],[1,14],[2,0],[3,"introTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2028]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Teal"],[7,"Teal group"],[8,"Silver group"],[9,false]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"courthouse"],[7,"a courthouse"],[8,"a secular school"],[9,false]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Muland"],[7,"Muland"],[8,"Omicronland"],[9,false]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"9:00"],[9,false]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,9574]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,970]],[[0,"Form"],[1,15],[2,0],[3,"betweenTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1248]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Chartreuse"],[7,"Chartreuse group"],[8,"Violet group"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Chiland"],[7,"Chiland"],[8,"Psiland"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"February"],[7,"February"],[8,"April"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,5070]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1730]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1350]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"werwer"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2318]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7578]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 19:42:42 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 159
#
[false,159,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","Html"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"2"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"50-64"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Male"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O2"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6016]],[[0,"Form"],[1,12],[2,0],[3,"introTrainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1482]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Cube*"],[7,"Cube group"],[8,"Cube group"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Gibbonland*"],[7,"Gibbonland"],[8,"Gibbonland"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,7118]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,33828]],[[0,"Form"],[1,13],[2,0],[3,"introTrainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1180]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"January"],[7,"January"],[8,"March"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"2"],[7,"2"],[8,"1"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"3:00"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,6096]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1964]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1062]],[[0,"Form"],[1,14],[2,0],[3,"introTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,778]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Gold"],[7,"Gold group"],[8,"Violet group"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"train"],[7,"train station"],[8,"financial institution"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Psiland*"],[7,"Psiland"],[8,"Psiland"],[9,true],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"2:00"],[7,"2:00"],[8,"11:00"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,9364]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1620]],[[0,"Form"],[1,15],[2,0],[3,"betweenTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,2302]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Turquoise"],[7,"Turquoise group"],[8,"Silver group"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"courthouse"],[7,"a courthouse"],[8,"a secular school"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Muland"],[7,"Muland"],[8,"Omicronland"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"February"],[7,"February"],[8,"January"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"9:00"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"PM"],[7,"PM"],[8,"AM"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,5298]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1414]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1860]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"qwertyu"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"Yes"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5158]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"preference"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.b"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,8350]]],"b+utQ88lGVAL4meyUpKUEw",false]
#
# Results on Thursday September 20 2018 20:18:17 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:52.0) Gecko/20100101 Firefox/52.0
# Design number was non-random = 165
#
[false,165,["Controller name","Item number","Element number","Type","Group","Field name","Field value","Field text","Field correct text","Field correct","Html"],[[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Color"],[6,"1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Language"],[6,"No"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Age"],[6,"50-64"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Gender"],[6,"Female"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Education"],[6,"Ed1"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"Occupation"],[6,"O7"]],[[0,"FormC"],[1,1],[2,0],[3,"inst"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,12416]],[[0,"Form"],[1,12],[2,0],[3,"introTrainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,844]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"who"],[6,"Tetrahedron"],[7,"Tetrahedron group"],[8,"Cube group"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"what"],[6,"hotel*"],[7,"hotel"],[8,"hotel"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"where"],[6,"Lemurland"],[7,"Lemurland"],[8,"Gibbonland"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"ampm"],[6,"AM"],[7,"AM"],[8,"PM"],[9,false],[10,"train-p.html"]],[[0,"FormC"],[1,3],[2,0],[3,"trainingP"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,4518]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1934]],[[0,"Form"],[1,13],[2,0],[3,"introTrainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1182]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"who"],[6,"Tetrahedron*"],[7,"Tetrahedron group"],[8,"Tetrahedron group"],[9,true],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"what"],[6,"hotel"],[7,"hotel"],[8,"military base"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"where"],[6,"Gibbonland"],[7,"Gibbonland"],[8,"Lemurland"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"month"],[6,"February"],[7,"February"],[8,"March"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"day"],[6,"1*"],[7,"1"],[8,"1"],[9,true],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"3:00"],[9,false],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,"train-m.html"]],[[0,"FormC"],[1,4],[2,0],[3,"trainingM"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,5768]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1066]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,928]],[[0,"Form"],[1,14],[2,0],[3,"introTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,140554]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Turquoise"],[7,"Turquoise group"],[8,"Silver group"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"courthouse"],[7,"a courthouse"],[8,"a secular school"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Muland"],[7,"Muland"],[8,"Omicronland"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January*"],[7,"January"],[8,"January"],[9,true],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"2"],[7,"2"],[8,"1"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"9:00"],[9,false],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,"scen4-m.html"]],[[0,"FormC"],[1,8],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,5380]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1658]],[[0,"Form"],[1,15],[2,0],[3,"betweenTest"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,850]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"who"],[6,"Coral"],[7,"Coral group"],[8,"Violet group"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"what"],[6,"dignitary-visiting"],[7,"visiting dignitary"],[8,"financial institution"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"where"],[6,"Psiland*"],[7,"Psiland"],[8,"Psiland"],[9,true],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"month"],[6,"January"],[7,"January"],[8,"April"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"day"],[6,"1"],[7,"1"],[8,"5"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"time"],[6,"1:00"],[7,"1:00"],[8,"11:00"],[9,false],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"ampm"],[6,"AM*"],[7,"AM"],[8,"AM"],[9,true],[10,"scen1-m.html"]],[[0,"FormC"],[1,9],[2,0],[3,"testing"],[4,"m"],[5,"_REACTION_TIME_"],[6,5058]],[[0,"Form"],[1,5],[2,0],[3,"afterScen"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1506]],[[0,"FormC"],[1,6],[2,0],[3,"trust"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,1300]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"comments"],[6,"qweqwe"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"notes"],[6,"No"]],[[0,"Form"],[1,7],[2,0],[3,"comments"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,3924]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"mental"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"physical"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"temp"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"success"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"perf"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"stress"],[6,"1"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"preference"],[6,"8"]],[[0,"Form"],[1,16],[2,0],[3,"end.a"],[4,"NULL"],[5,"_REACTION_TIME_"],[6,47324]]],"b+utQ88lGVAL4meyUpKUEw",false]