#
# Results on Thursday December 20 2018 13:15:13 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 286
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,other_reason,
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Color,4
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Language,Yes
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Age,30-49
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Gender,Female
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Education,Ed3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Occupation,O3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,_REACTION_TIME_,8431
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,2,0,inst,NULL,_REACTION_TIME_,1609
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,1499
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,where,Lemurland,Lemurland,Gibbonland,False,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,ampm,AM,AM,PM,False,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,_REACTION_TIME_,5344
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1763
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,1800
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,what,military-base*,military base,military base,True,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,month,January,January,March,False,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,ampm,PM,PM,AM,False,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,_REACTION_TIME_,5256
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1542
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,1,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,2,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,3,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,4,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,5,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,6,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,7,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,8,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,9,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,10,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,11,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,12,1
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,10543
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,17,0,introTest,NULL,_REACTION_TIME_,5265
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,who,Sienna,Sienna group,Silver group,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,what,, &lt;no response&gt;,a secular school,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,where,, &lt;no response&gt;,Omicronland,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,month,, &lt;no response&gt;,January,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,day,, &lt;no response&gt;,1,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,time,, &lt;no response&gt;,9:00,False,scen4-p.html,True
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,ampm,, &lt;no response&gt;,AM,False,scen4-p.html,True
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,58481
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,18,0,betweenTest,NULL,_REACTION_TIME_,963
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,who,Brown,Brown group,Violet group,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,where,Omegaland,Omegaland,Psiland,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,month,February,February,April,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,day,1,1,5,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,time,1:00,1:00,11:00,False,scen1-p.html,False
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,ampm,AM*,AM,AM,True,scen1-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,_REACTION_TIME_,9889
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1701
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,1,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,2,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,3,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,4,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,5,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,6,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,7,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,8,3
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,9,5
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,10,2
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,11,2
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,12,2
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,_REACTION_TIME_,117444
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,comments,rtlekrtlekjrltkjert
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,notes,No
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,_REACTION_TIME_,11011
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,mental,12
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,physical,10
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,temp,8
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,success,7
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,perf,8
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,stress,9
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,preference,6
1545311713,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,_REACTION_TIME_,683179
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,pilotQ1,Potential question space.
1545311713,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,_REACTION_TIME_,21696
#
# Results on Thursday December 20 2018 14:56:05 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 287
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,other_reason,
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Color,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Language,No
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Age,50-64
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Gender,Female
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Education,Ed3
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Occupation,O5
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,_REACTION_TIME_,11295
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,2,0,inst,NULL,_REACTION_TIME_,994
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,1233
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,month,February,February,January,False,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,day,19,19,1,False,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,time,2:00,2:00,11:00,False,train-p.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,ampm,AM,AM,PM,False,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,_REACTION_TIME_,8014
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,2112
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,1255
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,month,February,February,March,False,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,_REACTION_TIME_,7218
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1158
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,1,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,2,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,3,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,4,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,5,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,6,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,7,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,8,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,9,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,10,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,11,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,12,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,10389
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,17,0,introTest,NULL,_REACTION_TIME_,1194
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,who,Violet*,Violet group,Violet group,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,what,financial-institution*,financial institution,financial institution,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,where,Psiland*,Psiland,Psiland,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,month,April*,April,April,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,day,5*,5,5,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,time,11:00*,11:00,11:00,True,scen1-m.html,False
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,ampm,AM*,AM,AM,True,scen1-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,_REACTION_TIME_,26555
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1427
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,18,0,betweenTest,NULL,_REACTION_TIME_,3049
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,who,Silver*,Silver group,Silver group,True,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,what,secular-school*,a secular school,a secular school,True,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,where,, &lt;no response&gt;,Omicronland,False,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,month,January*,January,January,True,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,day,1*,1,1,True,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,time,9:00*,9:00,9:00,True,scen4-m.html,True
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,ampm,AM*,AM,AM,True,scen4-m.html,True
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,_REACTION_TIME_,1200013
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,251762
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,1,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,2,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,3,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,4,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,5,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,6,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,7,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,8,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,9,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,10,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,11,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,12,2
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,_REACTION_TIME_,7727
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,comments,rwerwerwerwer
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,notes,No
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,_REACTION_TIME_,4329
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,mental,16
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,physical,15
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,temp,14
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,success,13
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,perf,11
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,stress,12
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,preference,11
1545317765,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,_REACTION_TIME_,11185
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,pilotQ1,serwerwerwer
1545317765,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,_REACTION_TIME_,9117
#
# Results on Thursday December 20 2018 15:22:26 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 288
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,other_reason,
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Color,6
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Language,No
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Age,30-49
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Gender,Female
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Education,Ed2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Occupation,O3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,_REACTION_TIME_,129744
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,2,0,inst,NULL,_REACTION_TIME_,1247
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,1177
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,_REACTION_TIME_,7207
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1092
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,1182
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,month,January,January,March,False,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,day,2,2,1,False,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,_REACTION_TIME_,4042
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,3134
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,1,1
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,2,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,3,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,4,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,5,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,6,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,7,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,8,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,9,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,10,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,11,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,12,3
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,13532
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,17,0,introTest,NULL,_REACTION_TIME_,2049
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,who,, &lt;no response&gt;,Silver group,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,what,, &lt;no response&gt;,a secular school,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,where,, &lt;no response&gt;,Omicronland,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,month,, &lt;no response&gt;,January,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,day,, &lt;no response&gt;,1,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,time,, &lt;no response&gt;,9:00,False,scen4-p.html,True
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,ampm,, &lt;no response&gt;,AM,False,scen4-p.html,True
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,_REACTION_TIME_,1200099
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,178916
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,18,0,betweenTest,NULL,_REACTION_TIME_,1181
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,who,Coral,Coral group,Violet group,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,where,Omegaland,Omegaland,Psiland,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,month,March,March,April,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,day,1,1,5,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,time,4:00,4:00,11:00,False,scen1-p.html,False
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,ampm,AM*,AM,AM,True,scen1-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,_REACTION_TIME_,6865
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1125
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,1,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,2,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,3,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,4,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,5,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,6,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,7,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,8,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,9,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,10,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,11,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,12,2
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,_REACTION_TIME_,10049
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,comments,esdffgh
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,notes,No
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,_REACTION_TIME_,2996
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,mental,12
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,physical,8
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,temp,9
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,success,7
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,perf,11
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,stress,6
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,preference,7
1545319347,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,_REACTION_TIME_,8783
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,pilotQ1,dfgasd
1545319347,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,_REACTION_TIME_,2212
#
# Results on Thursday December 20 2018 15:25:59 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 289
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,other_reason,
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Color,3
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Language,No
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Age,18-29
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Gender,Female
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Education,Ed1
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Occupation,O4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,_REACTION_TIME_,7970
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,2,0,inst,NULL,_REACTION_TIME_,1417
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,886
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,what,military-base,military base,hotel,False,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,month,February,February,January,False,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,_REACTION_TIME_,6409
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1642
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,5696
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,what,military-base*,military base,military base,True,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,month,January,January,March,False,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,_REACTION_TIME_,6537
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1647
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,1,3
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,2,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,3,3
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,4,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,5,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,6,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,7,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,8,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,9,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,10,6
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,11,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,12,6
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,15205
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,17,0,introTest,NULL,_REACTION_TIME_,916
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,who,Violet*,Violet group,Violet group,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,what,financial-institution*,financial institution,financial institution,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,where,Psiland*,Psiland,Psiland,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,month,April*,April,April,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,day,5*,5,5,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,time,11:00*,11:00,11:00,True,scen1-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,ampm,AM*,AM,AM,True,scen1-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,10,0,testing,m,_REACTION_TIME_,43853
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1148
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,18,0,betweenTest,NULL,_REACTION_TIME_,1287
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,who,Silver*,Silver group,Silver group,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,what,secular-school*,a secular school,a secular school,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,where,Omicronland*,Omicronland,Omicronland,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,month,January*,January,January,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,day,1*,1,1,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,time,9:00*,9:00,9:00,True,scen4-m.html,False
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,ampm,AM*,AM,AM,True,scen4-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,9,0,testing,m,_REACTION_TIME_,21234
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1193
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,1,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,2,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,3,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,4,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,5,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,6,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,7,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,8,5
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,9,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,10,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,11,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,12,4
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,11,0,trust-post,m,_REACTION_TIME_,8570
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,comments,hjfsghdg
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,notes,No
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,_REACTION_TIME_,3726
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,mental,13
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,physical,10
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,temp,11
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,success,9
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,perf,11
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,stress,9
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,preference,5
1545319559,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.b,NULL,_REACTION_TIME_,10183
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,pilotQ1,fdfgdfgdfg
1545319559,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,_REACTION_TIME_,2654
#
# Results on Thursday December 20 2018 15:27:55 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 290
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,other_reason,other occupation
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Color,5
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Language,No
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Age,18-29
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Gender,Other/prefer not to say 
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Education,Ed2
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,Occupation,O13
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,1,0,inst,NULL,_REACTION_TIME_,15602
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,2,0,inst,NULL,_REACTION_TIME_,1593
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,1048
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,day,2,2,1,False,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,3,0,training.P,NULL,_REACTION_TIME_,4734
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1965
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,999
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,month,April,April,March,False,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,day,3,3,1,False,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,time,2:00,2:00,3:00,False,train-m.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,4,0,training.M,NULL,_REACTION_TIME_,5812
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1732
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,1,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,2,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,3,2
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,4,2
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,5,5
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,6,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,7,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,8,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,9,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,10,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,11,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,12,5
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,17003
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,17,0,introTest,NULL,_REACTION_TIME_,1004
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,who,Violet*,Violet group,Violet group,True,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,what,embassy,embassy,financial institution,False,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,where,Psiland*,Psiland,Psiland,True,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,month,February,February,April,False,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,day,3,3,5,False,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,time,2:00,2:00,11:00,False,scen1-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,ampm,AM*,AM,AM,True,scen1-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,13,0,testing,p,_REACTION_TIME_,7315
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,1733
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,18,0,betweenTest,NULL,_REACTION_TIME_,1456
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,who,Rose,Rose group,Silver group,False,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,what,courthouse,a courthouse,a secular school,False,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,where,Omicronland*,Omicronland,Omicronland,True,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,month,February,February,January,False,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,day,3,3,1,False,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,time,2:00,2:00,9:00,False,scen4-p.html,False
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,ampm,AM*,AM,AM,True,scen4-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,12,0,testing,p,_REACTION_TIME_,6961
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,5,0,afterScen,NULL,_REACTION_TIME_,2123
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,1,6
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,2,5
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,3,4
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,4,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,5,4
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,6,4
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,7,3
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,8,2
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,9,1
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,10,2
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,11,1
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,12,7
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,14,0,trust-post,p,_REACTION_TIME_,21282
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,comments,fglkjjgfd
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,notes,No
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,7,0,comments,NULL,_REACTION_TIME_,3847
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,mental,18
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,physical,18
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,temp,17
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,success,15
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,perf,3
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,stress,7
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,preference,7
1545319675,2af3fb3532da335ec30c6e216c21f489,Form,19,0,end.a,NULL,_REACTION_TIME_,10842
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,pilotQ1,hmghjghjgj
1545319675,2af3fb3532da335ec30c6e216c21f489,FormC,8,0,pilot,NULL,_REACTION_TIME_,3618
#
# Results on Thursday December 20 2018 15:56:27 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko
# Design number was non-random = 287
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,other_reason,
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Color,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Language,Yes
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Age,30-49
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Gender,Other/prefer not to say 
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Education,Ed2
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,Occupation,O6
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,1,0,inst,NULL,_REACTION_TIME_,1460019
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,2,0,inst,NULL,_REACTION_TIME_,223903
1545321388,ed42cccda01aa0ed63218514434f3840,Form,15,0,introTraining.P,NULL,_REACTION_TIME_,13429
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,who,Cube*,Cube group,Cube group,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,time,11:00*,11:00,11:00,True,train-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,3,0,training.P,NULL,_REACTION_TIME_,116919
1545321388,ed42cccda01aa0ed63218514434f3840,Form,5,0,afterScen,NULL,_REACTION_TIME_,10463
1545321388,ed42cccda01aa0ed63218514434f3840,Form,16,0,introTraining.M,NULL,_REACTION_TIME_,5097
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,what,military-base*,military base,military base,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,where,Lemurland*,Lemurland,Lemurland,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,month,March*,March,March,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,time,3:00*,3:00,3:00,True,train-m.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,4,0,training.M,NULL,_REACTION_TIME_,97080
1545321388,ed42cccda01aa0ed63218514434f3840,Form,5,0,afterScen,NULL,_REACTION_TIME_,4613
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,1,2
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,2,2
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,3,2
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,4,2
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,5,1
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,6,3
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,7,3
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,8,3
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,9,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,10,3
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,11,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,12,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,71009
1545321388,ed42cccda01aa0ed63218514434f3840,Form,17,0,introTest,NULL,_REACTION_TIME_,26798
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,who,Violet*,Violet group,Violet group,True,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,what,financial-institution*,financial institution,financial institution,True,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,where,Psiland*,Psiland,Psiland,True,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,month,April*,April,April,True,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,day,10,10,5,False,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,time,11:00*,11:00,11:00,True,scen1-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,ampm,AM*,AM,AM,True,scen1-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,13,0,testing,p,_REACTION_TIME_,501674
1545321388,ed42cccda01aa0ed63218514434f3840,Form,5,0,afterScen,NULL,_REACTION_TIME_,7320
1545321388,ed42cccda01aa0ed63218514434f3840,Form,18,0,betweenTest,NULL,_REACTION_TIME_,2888
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
# 14. Timeout.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,who,Turquoise,Turquoise group,Silver group,False,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,what,secular-school*,a secular school,a secular school,True,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,where,Piland,Piland,Omicronland,False,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,month,January*,January,January,True,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,day,1*,1,1,True,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,time,9:00*,9:00,9:00,True,scen4-p.html,False
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,ampm,AM*,AM,AM,True,scen4-p.html,False
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,12,0,testing,p,_REACTION_TIME_,807831
1545321388,ed42cccda01aa0ed63218514434f3840,Form,5,0,afterScen,NULL,_REACTION_TIME_,6665
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,1,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,2,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,3,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,4,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,5,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,6,5
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,7,5
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,8,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,9,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,10,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,11,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,12,4
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,14,0,trust-post,p,_REACTION_TIME_,61341
1545321388,ed42cccda01aa0ed63218514434f3840,Form,7,0,comments,NULL,comments,process of eliminations
1545321388,ed42cccda01aa0ed63218514434f3840,Form,7,0,comments,NULL,notes,No
1545321388,ed42cccda01aa0ed63218514434f3840,Form,7,0,comments,NULL,_REACTION_TIME_,18653
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,mental,15
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,physical,12
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,temp,14
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,success,11
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,perf,13
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,stress,14
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,preference,15
1545321388,ed42cccda01aa0ed63218514434f3840,Form,19,0,end.a,NULL,_REACTION_TIME_,57125
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,8,0,pilot,NULL,pilotQ1,no questions
1545321388,ed42cccda01aa0ed63218514434f3840,FormC,8,0,pilot,NULL,_REACTION_TIME_,33801