#
# Results on Thursday October 04 2018 19:12:51 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 193
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,other_reason,
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Color,4
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Language,Yes
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Age,18-29
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Gender,Female
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Education,Ed1
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,Occupation,O1
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,1,0,inst,NULL,_REACTION_TIME_,15760
1538680371,37176f96b130d9e258afca2a70598d8e,Form,12,0,introTrainingP,NULL,_REACTION_TIME_,2670
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,what,hotel*,hotel,hotel,True,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,month,January*,January,January,True,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,day,1*,1,1,True,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,time,1:00,1:00,11:00,False,train-p.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,ampm,AM,AM,PM,False,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,3,0,trainingP,NULL,_REACTION_TIME_,5665
1538680371,37176f96b130d9e258afca2a70598d8e,Form,5,0,afterScen,NULL,_REACTION_TIME_,1703
1538680371,37176f96b130d9e258afca2a70598d8e,Form,13,0,introTrainingM,NULL,_REACTION_TIME_,3702
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,what,hotel,hotel,military base,False,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,month,January,January,March,False,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,day,1*,1,1,True,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,time,1:00,1:00,3:00,False,train-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,ampm,AM*,AM,AM,True,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,4,0,trainingM,NULL,_REACTION_TIME_,4936
1538680371,37176f96b130d9e258afca2a70598d8e,Form,5,0,afterScen,NULL,_REACTION_TIME_,5490
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,1,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,2,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,3,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,4,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,5,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,6,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,7,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,8,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,9,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,10,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,11,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,12,2
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,_REACTION_TIME_,38789
1538680371,37176f96b130d9e258afca2a70598d8e,Form,14,0,introTest,NULL,_REACTION_TIME_,6549
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,who,Teal,Teal group,Silver group,False,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,what,courthouse,a courthouse,a secular school,False,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,where,Muland,Muland,Omicronland,False,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,month,February,February,January,False,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,day,1*,1,1,True,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,time,1:00,1:00,9:00,False,scen4-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,ampm,AM*,AM,AM,True,scen4-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,8,0,testing,m,_REACTION_TIME_,6056
1538680371,37176f96b130d9e258afca2a70598d8e,Form,5,0,afterScen,NULL,_REACTION_TIME_,2650
1538680371,37176f96b130d9e258afca2a70598d8e,Form,15,0,betweenTest,NULL,_REACTION_TIME_,1214
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,who,Brown,Brown group,Violet group,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,where,Chiland,Chiland,Psiland,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,month,January,January,April,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,day,2,2,5,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,time,1:00,1:00,11:00,False,scen1-m.html
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,ampm,AM*,AM,AM,True,scen1-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,9,0,testing,m,_REACTION_TIME_,5882
1538680371,37176f96b130d9e258afca2a70598d8e,Form,5,0,afterScen,NULL,_REACTION_TIME_,1917
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,1,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,2,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,3,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,4,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,5,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,6,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,7,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,8,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,9,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,10,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,11,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,12,3
1538680371,37176f96b130d9e258afca2a70598d8e,FormC,6,0,trust,NULL,_REACTION_TIME_,10668
1538680371,37176f96b130d9e258afca2a70598d8e,Form,7,0,comments,NULL,comments,Testing the trust surveys
1538680371,37176f96b130d9e258afca2a70598d8e,Form,7,0,comments,NULL,notes,No
1538680371,37176f96b130d9e258afca2a70598d8e,Form,7,0,comments,NULL,_REACTION_TIME_,15064
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,mental,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,physical,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,temp,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,success,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,perf,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,stress,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,preference,1
1538680371,37176f96b130d9e258afca2a70598d8e,Form,16,0,end.a,NULL,_REACTION_TIME_,12160
