#
# Results on Thursday November 29 2018 15:15:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 238
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,other_reason,
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Color,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Language,No
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Age,50-64
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Gender,Male
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Education,Ed3
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Occupation,O4
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,_REACTION_TIME_,8347
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,2,0,inst,NULL,_REACTION_TIME_,10788
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,14,0,introTraining.P,NULL,_REACTION_TIME_,2274
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,what,military-base,military base,hotel,False,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,month,February,February,January,False,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,ampm,AM,AM,PM,False,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,_REACTION_TIME_,10128
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1168
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,15,0,introTraining.M,NULL,_REACTION_TIME_,26040
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,month,February,February,March,False,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,_REACTION_TIME_,12960
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,2343
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,1,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,2,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,3,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,4,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,5,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,6,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,7,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,8,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,9,2
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,10,2
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,11,2
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,12,2
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,10680
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,16,0,introTest,NULL,_REACTION_TIME_,10847
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,who,Rose,Rose group,Silver group,False,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,what,courthouse,a courthouse,a secular school,False,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,where,Omicronland*,Omicronland,Omicronland,True,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,month,January*,January,January,True,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,day,1*,1,1,True,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,time,2:00,2:00,9:00,False,scen4-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,ampm,PM,PM,AM,False,scen4-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,_REACTION_TIME_,49681
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,5192
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,17,0,betweenTest,NULL,_REACTION_TIME_,2743
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,who,Gold,Gold group,Violet group,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,where,Chiland,Chiland,Psiland,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,month,February,February,April,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,day,1,1,5,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,time,1:00,1:00,11:00,False,scen1-p.html
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,ampm,AM*,AM,AM,True,scen1-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,_REACTION_TIME_,5483
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,2381
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,1,4
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,2,4
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,3,4
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,4,4
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,5,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,6,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,7,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,8,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,9,6
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,10,6
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,11,6
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,12,6
1543504501,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,_REACTION_TIME_,11627
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,comments,Describing scenarios here
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,notes,Yes
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,_REACTION_TIME_,12426
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,mental,5
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,physical,4
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,temp,3
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,success,2
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,perf,1
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,stress,21
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,preference,20
1543504501,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,_REACTION_TIME_,15581
#
# Results on Monday December 03 2018 13:53:34 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 239
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,other_reason,
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Color,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Language,Yes
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Age,30-49
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Gender,Female
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Education,Ed3
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Occupation,O1
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,_REACTION_TIME_,409447
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,2,0,inst,NULL,_REACTION_TIME_,1879
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,14,0,introTraining.P,NULL,_REACTION_TIME_,1537
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,who,Cube*,Cube group,Cube group,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,time,11:00*,11:00,11:00,True,train-p.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,_REACTION_TIME_,34993
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,10914
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,15,0,introTraining.M,NULL,_REACTION_TIME_,3264
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,what,military-base*,military base,military base,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,where,Lemurland*,Lemurland,Lemurland,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,month,March*,March,March,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,time,3:00*,3:00,3:00,True,train-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,_REACTION_TIME_,63602
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,382385
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,1,2
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,2,2
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,3,2
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,4,2
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,5,2
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,6,5
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,7,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,8,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,9,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,10,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,11,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,12,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,27616
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,16,0,introTest,NULL,_REACTION_TIME_,869376
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,who,Turquoise,Turquoise group,Silver group,False,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,what,secular-school*,a secular school,a secular school,True,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,where,Sigmaland,Sigmaland,Omicronland,False,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,month,August,August,January,False,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,day,5,5,1,False,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,time,11:00,11:00,9:00,False,scen4-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,ampm,PM,PM,AM,False,scen4-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,_REACTION_TIME_,538363
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,17932
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,17,0,betweenTest,NULL,_REACTION_TIME_,4336
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,who,Coral,Coral group,Violet group,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,what,train,train station,financial institution,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,where,Tauland,Tauland,Psiland,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,month,December,December,April,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,day,13,13,5,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,time,4:00,4:00,11:00,False,scen1-m.html
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,ampm,PM,PM,AM,False,scen1-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,_REACTION_TIME_,17172
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,18549
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,1,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,2,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,3,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,4,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,5,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,6,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,7,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,8,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,9,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,10,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,11,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,12,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,_REACTION_TIME_,123030
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,comments,This is where text to describe strategies goes. It will be used for some filtering.
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,notes,Yes
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,_REACTION_TIME_,21160
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,mental,7
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,physical,9
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,temp,8
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,success,9
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,perf,8
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,stress,7
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,preference,4
1543845214,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.a,NULL,_REACTION_TIME_,23452
#
# Results on Monday December 17 2018 21:18:50 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 254
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,other_reason,
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Color,1
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Language,Yes
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Age,30-49
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Gender,Female
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Education,Ed3
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Occupation,O6
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,_REACTION_TIME_,23441
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,2,0,inst,NULL,_REACTION_TIME_,378328
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,14,0,introTraining.P,NULL,_REACTION_TIME_,2528
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,who,Cube*,Cube group,Cube group,True,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,what,military-base,military base,hotel,False,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,where,Lemurland,Lemurland,Gibbonland,False,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,month,October,October,January,False,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,day,18,18,1,False,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,time,2:00,2:00,11:00,False,train-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,ampm,PM*,PM,PM,True,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,_REACTION_TIME_,23243
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,3025
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,15,0,introTraining.M,NULL,_REACTION_TIME_,4801
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,who,Cube,Cube group,Tetrahedron group,False,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,what,military-base*,military base,military base,True,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,month,December,December,March,False,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,day,18,18,1,False,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,time,9:00,9:00,3:00,False,train-m.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,_REACTION_TIME_,218705
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,2343
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,1,2
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,2,3
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,3,2
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,4,3
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,5,1
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,6,4
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,7,1
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,8,4
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,9,7
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,10,5
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,11,7
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,12,5
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,291660
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,16,0,introTest,NULL,_REACTION_TIME_,8688
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. _REACTION_TIME_.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,who,, &lt;no response&gt;,Violet group,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,what,, &lt;no response&gt;,financial institution,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,where,, &lt;no response&gt;,Psiland,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,month,, &lt;no response&gt;,April,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,day,, &lt;no response&gt;,5,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,time,, &lt;no response&gt;,11:00,False,timed-out
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,ampm,, &lt;no response&gt;,AM,False,timed-out
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1823924
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,17,0,betweenTest,NULL,_REACTION_TIME_,849
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,who,Teal,Teal group,Silver group,False,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,what,courthouse,a courthouse,a secular school,False,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,where,Muland,Muland,Omicronland,False,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,month,January*,January,January,True,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,day,1*,1,1,True,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,time,2:00,2:00,9:00,False,scen4-p.html
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,ampm,AM*,AM,AM,True,scen4-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,_REACTION_TIME_,7294
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1699
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,1,1
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,2,2
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,3,3
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,4,4
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,5,5
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,6,6
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,7,7
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,8,6
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,9,5
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,10,4
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,11,3
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,12,2
1545081531,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,_REACTION_TIME_,74819
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,comments,Strategy description here
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,notes,No
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,_REACTION_TIME_,9031
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,mental,5
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,physical,6
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,temp,7
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,success,6
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,perf,15
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,stress,16
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,preference,7
1545081531,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,_REACTION_TIME_,11472
#
# Results on Monday December 17 2018 21:41:01 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 255
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,other_reason,
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Color,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Language,No
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Age,50-64
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Gender,Male
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Education,Ed2
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Occupation,O12
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,_REACTION_TIME_,9487
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,2,0,inst,NULL,_REACTION_TIME_,1116
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,14,0,introTraining.P,NULL,_REACTION_TIME_,1143
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,month,January*,January,January,True,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,time,2:00,2:00,11:00,False,train-p.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,ampm,AM,AM,PM,False,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,_REACTION_TIME_,5093
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1616
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,15,0,introTraining.M,NULL,_REACTION_TIME_,801
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,month,January,January,March,False,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,ampm,PM,PM,AM,False,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,_REACTION_TIME_,4275
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1814
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,1,2
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,2,3
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,3,2
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,4,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,5,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,6,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,7,5
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,8,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,9,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,10,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,11,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,12,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,27196
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,16,0,introTest,NULL,_REACTION_TIME_,1161
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,who,Chartreuse,Chartreuse group,Violet group,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,where,Chiland,Chiland,Psiland,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,month,February,February,April,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,day,1,1,5,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,time,1:00,1:00,11:00,False,scen1-m.html
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,ampm,PM,PM,AM,False,scen1-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,9,0,testing,m,_REACTION_TIME_,8592
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1823
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,17,0,betweenTest,NULL,_REACTION_TIME_,1001
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. _REACTION_TIME_.
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,who,Rose,Rose group,Silver group,False,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,what,, &lt;no response&gt;,a secular school,False,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,where,Piland,Piland,Omicronland,False,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,month,November,November,January,False,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,day,17,17,1,False,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,time,9:00*,9:00,9:00,True,timed-out
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,8,0,testing,m,ampm,PM,PM,AM,False,timed-out
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,5561
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,1,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,2,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,3,5
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,4,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,5,3
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,6,2
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,7,1
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,8,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,9,6
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,10,5
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,11,4
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,12,3
1545082861,7c07b138acac7caf36b630e2a90c13c6,FormC,10,0,trust-post,m,_REACTION_TIME_,14752
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,comments,Description. Text. And weird annoying symbols to escape </p>
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,notes,No
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,_REACTION_TIME_,28544
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,mental,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,physical,8
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,temp,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,success,8
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,perf,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,stress,8
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,preference,7
1545082861,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,_REACTION_TIME_,9025
#
# Results on Monday December 17 2018 21:42:55 UTC.
# USER AGENT: Mozilla/5.0 (Windows NT 10.0; WOW64; rv:60.0) Gecko/20100101 Firefox/60.0
# Design number was non-random = 256
#
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,other_reason,
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Color,1
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Language,Yes
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Age,18-29
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Gender,Male
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Education,Ed2
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,Occupation,O2
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,1,0,inst,NULL,_REACTION_TIME_,8518
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,2,0,inst,NULL,_REACTION_TIME_,1069
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,14,0,introTraining.P,NULL,_REACTION_TIME_,924
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,who,Tetrahedron,Tetrahedron group,Cube group,False,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,what,hotel*,hotel,hotel,True,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,where,Gibbonland*,Gibbonland,Gibbonland,True,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,month,February,February,January,False,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,day,1*,1,1,True,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,time,1:00,1:00,11:00,False,train-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,ampm,AM,AM,PM,False,train-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,3,0,training.P,NULL,_REACTION_TIME_,4228
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,2295
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,15,0,introTraining.M,NULL,_REACTION_TIME_,1276
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,who,Tetrahedron*,Tetrahedron group,Tetrahedron group,True,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,what,hotel,hotel,military base,False,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,where,Gibbonland,Gibbonland,Lemurland,False,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,month,January,January,March,False,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,day,1*,1,1,True,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,time,1:00,1:00,3:00,False,train-m.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,ampm,AM*,AM,AM,True,train-m.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,4,0,training.M,NULL,_REACTION_TIME_,4401
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1865
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,1,1
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,2,2
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,3,3
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,4,4
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,5,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,6,6
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,7,7
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,8,6
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,9,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,10,4
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,11,3
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,12,2
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,6,0,trust-pre,NULL,_REACTION_TIME_,14869
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,16,0,introTest,NULL,_REACTION_TIME_,2495
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,who,Gray,Gray group,Silver group,False,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,what,courthouse,a courthouse,a secular school,False,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,where,Muland,Muland,Omicronland,False,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,month,January*,January,January,True,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,day,2,2,1,False,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,time,1:00,1:00,9:00,False,scen4-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,ampm,AM*,AM,AM,True,scen4-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,11,0,testing,p,_REACTION_TIME_,8413
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1470
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,17,0,betweenTest,NULL,_REACTION_TIME_,913
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
# 10. Field text.
# 11. Field correct text.
# 12. Field correct.
# 13. Html.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,who,Violet*,Violet group,Violet group,True,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,what,dignitary-visiting,visiting dignitary,financial institution,False,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,where,Omegaland,Omegaland,Psiland,False,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,month,April*,April,April,True,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,day,6,6,5,False,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,time,4:00,4:00,11:00,False,scen1-p.html
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,ampm,PM,PM,AM,False,scen1-p.html
# Columns below this comment are as follows:
# 1. Time results were received.
# 2. MD5 hash of participant's IP address.
# 3. Controller name.
# 4. Item number.
# 5. Element number.
# 6. Type.
# 7. Group.
# 8. Field name.
# 9. Field value.
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,12,0,testing,p,_REACTION_TIME_,8707
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,5,0,afterScen,NULL,_REACTION_TIME_,1576
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,1,2
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,2,3
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,3,4
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,4,3
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,5,4
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,6,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,7,4
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,8,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,9,6
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,10,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,11,6
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,12,7
1545082975,7c07b138acac7caf36b630e2a90c13c6,FormC,13,0,trust-post,p,_REACTION_TIME_,12492
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,comments,Oh when the saints come marching in%2C oh when the saints come marching in.
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,notes,Yes
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,7,0,comments,NULL,_REACTION_TIME_,21835
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,mental,1
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,physical,5
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,temp,16
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,success,10
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,perf,3
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,stress,10
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,preference,6
1545082975,7c07b138acac7caf36b630e2a90c13c6,Form,18,0,end.b,NULL,_REACTION_TIME_,11212
